DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: This connection has been closed.

SQL:
SELECT *
FROM work_usr12.egragicap_fi AS q05
WHERE (0 = 1);

R version:
R version 4.2.2 (2022-10-31)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- here (1.0.1)
- aouFI (0.1.0)
- ohdsilab (0.1.0)
- lubridate (1.9.2)
- forcats (1.0.0)
- stringr (1.5.0)
- dplyr (1.1.2)
- purrr (1.0.1)
- readr (2.1.4)
- tidyr (1.3.0)
- tibble (3.2.1)
- ggplot2 (3.4.1)
- tidyverse (2.0.0)
- CDMConnector (0.6.0)
- DatabaseConnector (6.2.1)
- keyring (1.3.1)