DBMS:
redshift

Error:
com.amazon.redshift.util.RedshiftException: ERROR: current transaction is aborted, commands ignored until end of transaction block

SQL:
SELECT *
FROM work_usr12.vafi_rev q02
WHERE (0 = 1);

R version:
R version 4.2.2 (2022-10-31)

Platform:
aarch64-apple-darwin20

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- keyring (1.3.1)
- CDMConnector (0.6.0)
- DatabaseConnector (6.2.1)
- DBI (1.1.3)
- ohdsilab (0.1.0)
- lubridate (1.9.3)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.2)
- readr (2.1.4)
- tidyr (1.3.0)
- tibble (3.2.1)
- ggplot2 (3.4.1)
- tidyverse (2.0.0)